###GET request for products
GET https://63f45eca3f99f5855dae29dc.mockapi.io/products


### add new product
POST https://63f45eca3f99f5855dae29dc.mockapi.io/products
Content-Type: application/json

{
    
  }


### DELETE product
DELETE https://63f45eca3f99f5855dae29dc.mockapi.io/products/92

###GET request for users
GET https://63f45eca3f99f5855dae29dc.mockapi.io/users

### add new user
POST https://63f45eca3f99f5855dae29dc.mockapi.io/users
Content-Type: application/json

{
      "id":2,
      "username": "user1",
      "fullname": "User 1",
      "email": "user@mail.com",
      "password": "1234",
      "profile": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/762.jpg",
      "role": "user",
      "location":"Delhi",
      "orders":[]
  }


###GET request for products
GET https://63f45eca3f99f5855dae29dc.mockapi.io/users/1


### update user data
PUT https://63f45eca3f99f5855dae29dc.mockapi.io/users/1
Content-Type: application/json

{
 "id": "10",
  "username": "user1",
  "fullname": "Mahinder",
  "email": "MahinderSingh@gmail.com",
  "password": "1234",
  "profile": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/762.jpg",
  "role": "user",
  "location": "Delhi",
  "orders": [
    {
      "id": 31,
      "special": "BUY MORE SAVE MORE",
      "name": "Harbor Bay Elastic-Waist Pants",
      "category": "pants_shorts",
      "price": 4905,
      "minPrice": 4905,
      "maxPrice": 4013,
      "images": [
        "https://images.dxl.com/is/image/CasualMale/pG5115navy?$splp$",
        "https://images.dxl.com/is/image/CasualMale/pG5115black?$splp$",
        "https://images.dxl.com/is/image/CasualMale/pG5115olive?$splp$",
        "https://images.dxl.com/is/image/CasualMale/pG5115charcoal?$splp$"
      ],
      "color": [
        "https://images.dxl.com/is/image/CasualMale/pG5115navy_sw?$Swatch$",
        "https://images.dxl.com/is/image/CasualMale/pG5115black_sw?$Swatch$",
        "https://images.dxl.com/is/image/CasualMale/pG5115olive_sw?$Swatch$",
        "https://images.dxl.com/is/image/CasualMale/pG5115charcoal_sw?$Swatch$"
      ]
    }
  ],
  "mobile": 1234567890,
  "orderStatus":"Dispatch Pending"
}


