###GET request for products
GET https://63f45eca3f99f5855dae29dc.mockapi.io/products


### add new product
POST https://63f45eca3f99f5855dae29dc.mockapi.io/products
Content-Type: application/json

{
    
  }


### DELETE product
DELETE https://63f45eca3f99f5855dae29dc.mockapi.io/products/91

###GET request for users
GET https://63f45eca3f99f5855dae29dc.mockapi.io/users

### add new user
POST https://63f45eca3f99f5855dae29dc.mockapi.io/users
Content-Type: application/json

{
      "id":2,
      "username": "user1",
      "fullname": "User 1",
      "email": "user@mail.com",
      "password": "1234",
      "profile": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/762.jpg",
      "role": "user",
      "location":"Delhi",
      "orders":[]
  }

### update user data
PUT https://63f45eca3f99f5855dae29dc.mockapi.io/products/1
Content-Type: application/json

{
    "id": 1,
      "special": "BUY MORE SAVE MORE",
      "name": "Harbor Bay Space Dye Pocket T-Shirt",
      "category": "tshirt",
      "price": 1122,
      "minPrice": 1122,
      "maxPrice": 2676,
      "sale-message": "Save Up To 58%",
      "images": [
        "https://images.dxl.com/is/image/CasualMale/pG6321amaranth_purple?$splp$",
        "https://images.dxl.com/is/image/CasualMale/pG6321june_bug?$splp$",
        "https://images.dxl.com/is/image/CasualMale/pG6321wineberry?$splp$",
        "https://images.dxl.com/is/image/CasualMale/pG6321lyons_blu_space_dye?$splp$"
      ],
      "color": [
        "https://images.dxl.com/is/image/CasualMale/pG6321amaranth_purple_sw?$Swatch$",
        "https://images.dxl.com/is/image/CasualMale/pG6321june_bug_sw?$Swatch$",
        "https://images.dxl.com/is/image/CasualMale/pG6321wineberry_sw?$Swatch$",
        "https://images.dxl.com/is/image/CasualMale/pG6321lyons_blu_space_dye_sw?$Swatch$"
      ]
}

