###GET request for products
GET https://63f45eca3f99f5855dae29dc.mockapi.io/users


### add new product
POST https://63f45eca3f99f5855dae29dc.mockapi.io/products
Content-Type: application/json

{
    
  }


### DELETE product
DELETE https://63f45eca3f99f5855dae29dc.mockapi.io/users/

###GET request for users
GET https://63f45eca3f99f5855dae29dc.mockapi.io/users/1

### add new user
POST https://63f45eca3f99f5855dae29dc.mockapi.io/products/92
Content-Type: application/json

{
      "id":2,
      "username": "user1",
      "fullname": "User 1",
      "email": "user@mail.com",
      "password": "1234",
      "profile": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/762.jpg",
      "role": "user",
      "location":"Delhi",
      "orders":[]
  }


###GET request for products
GET https://63f45eca3f99f5855dae29dc.mockapi.io/users/1



PUT https://63f45eca3f99f5855dae29dc.mockapi.io/users
Content-Type: application/json

{
}

### update order status 
PATCH https://63f45eca3f99f5855dae29dc.mockapi.io/users/1
Content-Type: application/json

{
  "orderStatus": "Return/Exchange Requested",
  "estimatedDate": "28/02/2023"
}
